{
  "mcpServers": {
    "serena": {
      "command": "uvx",
      "args": [
        "--from", "git+https://github.com/oraios/serena",
        "serena", "start-mcp-server",
        "--project", "/home/digger/git/claude-chat"
      ]
    },
    "serena-standalone": {
      "transport": "sse",
      "url": "http://127.0.0.1:24226/index-mcp/sse"
    }
  }
}
